{
    "database": {
        "rules": "database-rules.json"
    },
    "functions": {
        "predeploy": [
            "npm --prefix \"$RESOURCE_DIR/functions\" run lint",
            "npm --prefix \"$RESOURCE_DIR/functions\" run build"
        ],
        "source": "functions"
    },
    "hosting": {
        "public": "public/inspector-widget-vue/dist",
        "predeploy": [
            "npm --prefix \"$RESOURCE_DIR/public/roles\" run build",
            "npm --prefix \"$RESOURCE_DIR/public/inspector-widget-vue\" run build",
            "mv $RESOURCE_DIR/public/roles/dist $RESOURCE_DIR/public/inspector-widget-vue/roles"
        ],
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    },
    "emulators": {
        "functions": {
            "port": 5001
        },
        "database": {
            "port": 9000
        }
    },
    "firestore": {
        "predeploy": ["npm --prefix \"$RESOURCE_DIR/firestore\" run gen-rules"],
        "rules": "firestore/deploy.firestore.rules",
        "indexes": "firestore/firestore.indexes.json"
    }
}
